.transparent{
  position: fixed;
  top:0; 
  left: -16px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  z-index:  10;
  display: flex;
  align-items: center;
  justify-content:center;
  backdrop-filter: blur(30px);
  /* transition: .4s; */
}
.modalConteiner{ 
  width: 400px; 
  display: grid;
  grid-template-columns: 1fr;
  transition: .4s;
  animation: zoom .2s ease forwards; 
}
.modalConteiner img{ 
   width: 100%;
   object-fit: cover;
   grid-area: 1/1;
   border-radius: 8px;
  
}
.modalContent{  
  background: linear-gradient(to bottom,rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .9)40%);
  padding: 6rem 1.5rem 1.5rem 1.5rem;
  grid-area: 1/1;
  align-self: end;
  border-radius: 0 0 8px 8px ;
}
.modalTopContent{
  grid-area: 1/1;
  align-self: start;
  background: linear-gradient(to top,rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .8)40%);
  padding:1rem 1.5rem  3rem  1.5rem;
  border-radius: 8px 8px 0 0 ;
}

.modalContent p, span{
  display: inline-block;
  font-weight: 100;
  color: #ddd;
  margin-bottom: .5rem;
}

.modalContent .strong{
  display: inline-block;
  font-weight:500;
  color: #fff;
}
.modalTopContent h2{
  font-weight:500;
  margin-bottom: .6rem;
}

.modalContent button{
  padding:.5rem 1rem ;
  width: 100%;
  margin-top: .5rem;
  font-size: 1.2rem;
  border-radius: 5px;

}






@keyframes zoom {
  0% {
    opacity: 0;
    transform: scale(0.6);

  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}

@media (max-width:600px) {
  .modalConteiner{ 
    width: 340px;

  } 
  .modalContent p, span{
    font-size:.8rem;
  }
  .modalTopContent h2{
    font-weight:300;
    margin-bottom: .3rem;
    font-size: 1.3rem;
  }
  .modalContent button{
    padding:.2rem .8rem ;
    margin-top: .3rem;
    font-size: .8rem;  
  }

}

